<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="HudArea" style="align-items: center; justify-content: center; width: 20%; height: 100%; flex-wrap: nowrap; flex-direction: column;">
            <ui:VisualElement name="ScoreView" style="width: 100%; height: 50%; align-items: center; justify-content: center;">
                <ui:VisualElement name="ScoreCount" style="width: 100%; height: 50%;">
                    <ui:Label text="Score:" display-tooltip-when-elided="true" name="ScoreText" style="font-size: 20%;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreCounter" style="font-size: 20%; -unity-text-align: upper-center; white-space: normal; flex-shrink: 1; flex-wrap: wrap; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="DifficultyCount" style="width: 100%; height: 50%;">
                    <ui:Label text="Current Level" display-tooltip-when-elided="true" name="DifficultyText" style="font-size: 20%; -unity-font-style: normal;" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="DifficultyCounter" style="font-size: 20%; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; flex-wrap: wrap; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Restart" display-tooltip-when-elided="true" enable-rich-text="false" name="RestartButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" enable-rich-text="false" name="QuitButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Congratulations" style="width: 80%; height: 100%; background-color: rgba(202, 202, 184, 255); align-items: center; justify-content: center;">
            <ui:Label text="l" display-tooltip-when-elided="true" name="GameOverLabel" style="width: 80%; height: 50%; color: rgba(0, 0, 0, 255); -unity-text-align: middle-center; font-size: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
