<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="justify-content: center; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="VisualElement" style="justify-content: flex-start; align-items: center; width: 80%; height: 80%; background-color: rgba(255, 211, 78, 0.72);">
            <ui:VisualElement name="MainText" style="width: 80%; height: auto; justify-content: center; align-items: center; max-height: 50%; min-height: 30%;">
                <ui:Label text="CardStacker" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 50%; color: rgb(0, 0, 0);" />
                <ui:Label text="Created by VitalyGDS" display-tooltip-when-elided="true" name="ByLabel" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="width: 100%; height: auto; max-height: 30%; min-height: 10%; justify-content: center; align-items: center;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="StartButton" focusable="true" class="start-button" style="width: 20%; height: 50%;" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="QuitButton" focusable="true" class="start-button" style="height: 50%; width: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsInformation" style="width: 80%; height: auto; align-items: center; justify-content: center; flex-wrap: wrap; max-height: 60%; min-height: 20%;">
                <ui:VisualElement name="Settings" style="width: 60%; height: 100%; align-items: flex-start; min-height: auto; max-height: none; min-width: auto; max-width: none;">
                    <ui:Label text="Settings:" display-tooltip-when-elided="true" style="font-size: 20%; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="FieldRows" style="width: 100%; height: auto; align-items: flex-start;">
                        <ui:SliderInt picking-mode="Ignore" label="Field Rows" value="3" high-value="30" low-value="3" show-input-field="false" name="RowsSlider" style="width: 100%; justify-content: flex-start; align-items: stretch;" />
                        <ui:Label text="3" display-tooltip-when-elided="true" name="RowsValue" enable-rich-text="true" style="width: 100%; height: auto; -unity-text-align: upper-right; font-size: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FieldColumns" style="width: 100%; height: 30%; align-items: flex-start;">
                        <ui:SliderInt picking-mode="Ignore" label="Field Columns" value="3" high-value="30" low-value="3" show-input-field="false" name="ColumnsSlider" style="width: 100%; justify-content: flex-start; align-items: stretch;" />
                        <ui:Label text="3" display-tooltip-when-elided="true" name="ColumnsValue" enable-rich-text="true" style="width: 100%; height: auto; -unity-text-align: upper-right; font-size: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Information" style="width: 40%; height: 100%; align-items: flex-end; max-width: none; min-width: auto; min-height: auto; max-height: none; justify-content: center;">
                    <ui:Label text="Max Score Record:" display-tooltip-when-elided="true" name="ScoreLabel" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20%;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreValue" style="-unity-font-style: bold; color: rgb(7, 0, 255); white-space: flex-start; font-size: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
