{
    "name": "LogicController",
    "rootNamespace": "CardStacker",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Leopotam.EcsLite",
        "Leopotam.EcsLite.Di",
        "Leopotam.EcsLite.UnityEditor",
        "Leopotam.EcsLite.UnityEditor.Runtime",
        "General",
        "Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}